Settings:

Text editor > General > Sticky Scroll: enabled



New Item Templates:

   _____ _               
  / ____| |              
 | |    | | __ _ ___ ___ 
 | |    | |/ _` / __/ __|
 | |____| | (_| \__ \__ \
  \_____|_|\__,_|___/___/
                         

PATH: 
C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ItemTemplates\CSharp\Code\1033\Class\

FILE:
Class.cs

CODE:
namespace $rootnamespace$;

class $safeitemrootname$
{

}

  _____       _             __               
 |_   _|     | |           / _|              
   | |  _ __ | |_ ___ _ __| |_ __ _  ___ ___ 
   | | | '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \
  _| |_| | | | ||  __/ |  | || (_| | (_|  __/
 |_____|_| |_|\__\___|_|  |_| \__,_|\___\___|
                                             

PATH: 
C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ItemTemplates\CSharp\Code\1033\Interface\

FILE:
Interface.cs

CODE:
namespace $rootnamespace$;

interface $safeitemrootname$
{
    
}

